#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([wham], 2.0, drew.w.ritchie@gmail.com)
AC_CONFIG_SRCDIR([src/main.cpp])
AC_CONFIG_MACRO_DIR([m4])
AM_INIT_AUTOMAKE

# Checks for programs.
AC_PROG_CXX
AC_PROG_CC
#AX_CXX_COMPILE_STDCXX_11
CXXFLAGS='-Wall -O3'

# Checks for libraries.
# FIXME: Replace `main' with a function in `-lboost_program_options':
AC_CHECK_LIB([boost_program_options], [main], [], [
    AC_MSG_ERROR(You need the Boost libraries.)])
# FIXME: Replace `main' with a function in `-lhdf5':
AC_CHECK_LIB([hdf5], [main], [], [
    AC_MSG_ERROR(You need the hdf5 libraries.)])
# FIXME: Replace `main' with a function in `-lhdf5_cpp':
AC_CHECK_LIB([hdf5_cpp], [main], [], [
    AC_MSG_ERROR(You need the hdf5_cpp libraries.)])
# FIXME: Replace `main' with a function in `-lhdf5_hl_cpp':
AC_CHECK_LIB([hdf5_hl_cpp], [main], [], [
    AC_MSG_ERROR(You need the hdf5_hl_cpp libraries.)])
# FIXME: Replace `main' with a function in `-lm':
AC_CHECK_LIB([m], [main], [], [
    AC_MSG_ERROR(You need the -m math libaries.)])
# FIXME: Replace `main' with a function in `-lz':
AC_CHECK_LIB([z], [main], [], [
    AC_MSG_ERROR(You need the -z libgz libaries.)])
AC_CHECK_LIB([blas], [sgemv], [], [
    AC_MSG_ERROR(You need the blas libaries.)])
# Checks for header files.

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_TYPE_SIZE_T

# Checks for library functions.

AC_CONFIG_FILES([
	src/Makefile
	tools/Makefile
    ])
AC_OUTPUT(Makefile)
